@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --body-bg-base-color: rgb(2,0,36);
    --body-bg-grad-color:  linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    --telaPrinc-bg-color: rgb(135, 135, 229);
    --conversor-bg-grad-color: rgba(255, 255, 255, 0.829);
    --conversor-text-primary-color: rgb(229, 224, 224);
    --textshadow-color: black;
    --input1-boxshadow-color:white;
    --input2-boxshadow-color:black;
    --border-color:rgb(66, 65, 65);
    --label-hover-color:grey;
    --text-max-color: green;
    --text-min-color: red;
    --text-h2-color:yellow;
    --resultado-bg-color:rgba(255, 255, 255, 0.537);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
}

body{
    background: var(--body-bg-base-color);
    background: var(--body-bg-grad-color);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;    
}

.posicao{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 900px;
    margin-top: 1em;    
}

.parallax{
    display: flex;
    align-items: center;
    justify-content: center;    
}

.mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: relative;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 1em;   
    width: 285px;
    height: 264px;   
}

#woman{
    position: relative; 
    padding-bottom: 3rem;
    z-index: 10;
}

#pattern{
    display: flex;   
    /* border: 1px solid red; */
    position: absolute;
    width: 100%;
    z-index: 8; 
}

#tela-principal{
    /* border: 1px solid red; */
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 10px;
}

h1 {
    margin-top: 2rem;
    background-color:var(--telaPrinc-bg-color);
    color: var(--conversor-text-primary-color);
    padding: 1rem;
    border-radius: 10px;
    text-shadow: 5px 5px 10px var(--textshadow-color);
    margin-left: 8px;
    margin-right: 8px;  
    text-align: center;  
}

.valorEmReal{
    -webkit-opperance:none;
}


.form-group{
    text-align: center;
    word-spacing: 0.2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--conversor-text-primary-color);
}

.conteudo{
    width: 100%;  
}

.form-group button{
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem; 
    cursor: pointer; 
}

.form-group #btnConverter:hover{
    background-color:var(--text-max-color);
}

.form-group .limpar:hover{
    background-color:var(--text-min-color);
}

#valorEmReal{
    border:none;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 3px var(--input1-boxshadow-color);
    width: 60%;
    height: 2rem;
}

div.form-group:nth-child(3), input label{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 1.5rem;
    /* border: 1px solid red; */   
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;    
}

 input label{
    border: 1px solid red;
    border-radius: 10px;
    cursor: pointer;  
    background-color: transparent;
    width: 80px;
    height: 40px;    
    align-items: center;
    justify-content: center;
    z-index: 10;    
}

input label:hover{
    background-color: blueviolet;
}

.moeda{
   background-color:var(--telaPrinc-bg-color);  
   cursor: pointer;  
   box-shadow: 2px 2px 8px var(--input2-boxshadow-color); 
   padding-left: 0;
   padding-right: 0;
   width: 80px;
   height: 30px;
   border: 1px solid red;
   /* position: relative; */  
}

input.radio{
    display: none;   
}

.moeda:hover{
    background-color:var(--label-hover-color);
}

.moeda:focus{
    background-color: var(--text-max-color);
}

#btnConverter{
    margin-right: 0.8rem;
}

.infoCotacao{
    /* border: 1px solid red; */
    border-top: 2px solid var(--border-color);
    border-bottom: 2px solid var(--border-color);
    padding: 1rem 1rem 1rem;
    margin-top: 0.8rem;
}

h2 {
    color: var(--text-h2-color);
    text-shadow: 0.1rem 0.1rem 0.2rem var(--boxshadow-color);
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;    
}

p {
    margin: 0.5rem 1rem;
    margin-bottom: 0;
    font-size: 1.1rem;    
}

#date{
    font-weight: 700;
}

#maxvalue {
    color: var(--text-max-color);
    font-weight: 700;
    color: black;
}

#minvalue {
    color: var(--text-min-color);
    font-weight: 700;
    color: black;
}

#aviso{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;    
}

.resultado{
    margin-left: 8px;
    margin-right: 8px;
    height: 4.5rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--resultado-bg-color);
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;   
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center; 
}

@media only screen and (min-width:414px) {
    
   .infoCotacao{
    margin-bottom: 20px;
   }
}

@media only screen and (min-width:800px) {
    
    .posicao{
        display: flex;
        flex-direction: row;   
        margin-top: 0; 
        margin-bottom: 0;
        padding-top: 0;  
        padding-bottom: 0; 
        /* border: 1px solid red; */
    }

    .infoCotacao{
        margin-bottom: 0;
        margin-right: 10px;
        /* border: 1px solid red; */
        padding-left: 0;
        padding-right: 0;

    }
    
    h1{
        padding-left: 0;
        padding-right: 0;       
    }

    .mobile{
        position: absolute;
        z-index: 10;
        margin-left: 20rem;
        margin-right: 0;
        margin-top: 0;
    }

  
    #tela-principal{
        /* border: 1px solid red; */
        margin: 30px;
        margin-left: 140px;
        position: relative;
        width: 100%;
        padding-left: 10rem;
        background-color: rgba(255, 255, 255, 0.137);
    }

    #valorEmReal{
        width: 80%;
    }

    .resultado{
        width: 430px;
        height: 72px;    
    }

    .conversao{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid red; */
    }

 }

 @media only screen and (min-width:1078px) {

    .bloco-principal{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
        gap: 2rem;
       margin-top: 2rem;
    }

    .infoCotacao{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.137);
        border: none;
    }

    h2{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    #date{
        text-align: center;
    }
 }